# dotnet-metadata-mcp-server

./: .gitignore  Dockerfile  DotNetMcpServer.sln  DotNetMetadataMcpServer.sln  LICENSE  readme.md  update.sh
.github/workflows/: publish.yml
DotNetMcpServer/: DotNetMcpServer.csproj  MetadataParameters.cs  MsBuildHelper.cs  MyMetadataToolHandler.cs  MyProjectScanner.cs  MyReflectionHelper.cs  Program.cs  ProjectMetadata.cs
DotNetMcpServer/Properties/: launchSettings.json
DotNetMetadataMcpServer/: DependenciesScanner.cs  DotNetMetadataMcpServer.csproj  DotNetProjectTypesExplorerToolHandler.cs  IDependenciesScanner.cs  MsBuildHelper.cs  MyMetadataToolHandler.cs  MyProjectScanner.cs  MyReflectionHelper.cs  NuGetLoggerAdapter.cs  Program.cs  ProjectMetadata.cs  ReflectionTypesCollector.cs  appsettings.Development.json  appsettings.json
DotNetMetadataMcpServer/ConfigurationExtensions/: McpServerBuilderCustomExtensions.cs  Throw.cs
DotNetMetadataMcpServer/Helpers/: FilteringHelper.cs  PaginationHelper.cs  PaginationService.cs
DotNetMetadataMcpServer/Models/: AssemblyToolModels.cs  NamespaceToolModels.cs  TypeToolModels.cs
DotNetMetadataMcpServer/Models/Base/: PagedRequestWithFilter.cs  PagedResponse.cs
DotNetMetadataMcpServer/Services/: AssemblyToolService.cs  NamespaceToolService.cs  NuGetToolService.cs  TypeToolService.cs
DotNetMetadataMcpServer/ToolHandlers/: AssemblyToolHandler.cs  NamespaceToolHandler.cs  NuGetToolHandlers.cs  TypeToolHandler.cs
MetadataExplorerTest/: AssemblyToolServiceTests.cs  FilteringTests.cs  MetadataExplorerTest.csproj  NuGetDependenciesTest.cs  PaginationTests.cs  ServicesIntegrationTests.cs
MetadataExplorerTest/Integration/: TypeReflectionTests.cs
MetadataExplorerTest/Services/: AssemblyToolServiceTests.cs  NamespaceToolServiceTests.cs  NuGetToolServiceTests.cs  TypeToolServiceTests.cs
MetadataExplorerTest/ToolHandlers/: NuGetToolHandlersTests.cs
src/: DotNetMetadataMcpServer.csproj  MetadataMCP.Server.csproj  MetadataParameters.cs  MsBuildHelper.cs  Program.cs  ProjectMetadata.cs  appsettings.Development.json  appsettings.json
src/Configuration/: ToolsConfiguration.cs
src/Helpers/: JsonHelper.cs  PaginationHelper.cs  TypeInfoModelMapper.cs
src/Models/: AssemblyToolModels.cs  NamespaceToolModels.cs  NuGetToolModels.cs  TypeToolModels.cs
src/Models/Base/: PagedRequestWithFilter.cs  PagedResponse.cs
src/Services/: NamespaceToolService.cs  TypeToolService.cs
src/ToolHandlers/: AssemblyToolHandler.cs  NamespaceToolHandler.cs  NuGetToolHandlers.cs  TypeToolHandler.cs
tests/: FilteringTests.cs  MetadataExplorerTest.csproj  MetadataMCP.UnitTests.csproj  ServicesIntegrationTests.cs
tests/Helpers/: DependenciesScannerStub.cs  TypeInfoModelMapperTests.cs
tests/Integration/: TypeReflectionTests.cs
tests/Services/: AssemblyToolServiceTests.cs  NamespaceToolServiceTests.cs  TypeToolServiceTests.cs
tests/ToolHandlers/: NuGetToolHandlersTests.cs
