<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DotNetMcpServer-4c45ce3c-4723-4809-a251-648374d0349a</UserSecretsId>
        <RootNamespace>DotNetMetadataMcpServer</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn> <!-- Disable warning CS1591: Missing XML comment for publicly visible type or member -->
        <VersionPrefix>1.0</VersionPrefix>
        <AssemblyVersion>$(VersionPrefix).1</AssemblyVersion>
        <FileVersion>$(VersionPrefix).1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Microsoft.Build" Version="17.12.6" ExcludeAssets="runtime" />-->
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
        
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <!--<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />-->

        <PackageReference Include="DependencyGraph.Core" Version="1.0.1" />

        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.8" />
        
        <!--<PackageReference Include="ModelContextProtocol.NET.Server.Hosting" Version="0.3.2-alpha" />-->
        
        <PackageReference Include="NuGet.Configuration" Version="6.13.2" />
        <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
        <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
        
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

</Project>